<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            position: fixed;
            top: 10%;
            left: 15%;
            right: 15%;
            width: 70%;
            max-width: 350px;
            height: auto;
        }
        
        .responsive {
            width: 100%;
            max-width: 650px;
            height: auto;
            max-height: 650px;
        }
        
        .btn {
            width: 100%;
        }
        
        .panel-footer {
            text-align: center;
        }
        
        .panel-heading {
            text-align: center;
        }
        
        .SM-align {
            margin: 15px;
        }
    </style>
</head>

<body style="background-image: url(C:/Users/moham/Pictures/BackGroundImages/Nature/nature1.jpg);background-repeat: no-repeat;background-size: 100% 100%;">

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <p>Login</p>
            </div>
            <div class="panel-body">
                <form action="#">
                    <div class="form-group">
                        <label for="email">Username</label>
                        <span class="glyphicon glyphicon-user"></span>
                        <input type="email" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <span class="glyphicon glyphicon-eye-close"></span>
                        <input type="password" class="form-control" id="pwd">
                    </div>

                    <button type="submit" class="btn btn-warning">Login</button>
                </form>
            </div>
            <div class="panel-footer">
                <p>Or Sign Up Using</P>
                <span class="socialMedia">
					<center>
						<img class="SM-align" src="C:/Users/moham/Pictures/Icons/Instagram_colored.png"/>
						<img class="SM-align" src="C:/Users/moham/Pictures/Icons/Colored_Facebook.png"/>
						<img class="SM-align" src="C:/Users/moham/Pictures/Icons/Twitter_colored.png"/>
						<img class="SM-align" src="C:/Users/moham/Pictures/Icons/Youtube_colored.png"/>
					</center>
				</span>
				<button class="btn btn-success">Sign up</button>
            </div>
        </div>
    </div>

</body>

</html>