<html>
	<head>
		<title>Header and Footer</title>
		<style>
			ul {
			list-style-type: none;
			margin: 0;
			padding: 1%;
			position: fixed;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 100%;
			background-color: #404040;
			}
			li {
			float: left;
			}
			li	a {
			display: inline;
			color: white;
			text-align: center;
			padding: 16px;
			font-size: 26px;
			text-decoration: none;
			}
			li a:hover {
			background-color: #bfbfbf;
			}
			.active {
			background-color: #bfbfbf;
			color: black;
			}
			.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #404040;
			color: white;
			text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li>
					<a class="active" href="#">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</body>
</html>